:root {
    --bg-black-900: #fef8f8;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #3e3e41;
 
 }
 body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-700: #ffffff;
    --text-black-900: #e9e9e9;
 }
 body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
 
 }
 
 * {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
 }
 
 ::before::after {
    box-sizing: border-box;
 }
 
 ul {
    list-style: none;
 }
 
 .section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    /* position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden; */
 
 }
 
 .hidden {
    display: none !important;
 }
 
 .main-content {
    padding-left: 270px;
 }
 
 .padd-15 {
    padding-left: 15px;
    padding-right: 15px;
 }
 
 .container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
 }
 
 .section .container {
    padding-top: 60px;
    padding-bottom: 70px;
 
 }
 
 
 .section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
 
 
 }
 
 .section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
 
 }
 
 .section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
 }
 
 .section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
 
 }
 
 .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
 }
 
 .btn {
    font-size: 20px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.3s ease;
    background: var(--skin-color);
 }
 
 .btn:hover {
    transform: scale(1.05);
 }
 
 .shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
 }
 
 /* aside */
 .aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    z-index: 10;
    padding: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
 }
 
 .aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
 }
 
 .aside .logo a {
    color: var(--text-black-900);
    font-weight: 700px;
    padding: 15px 20px;
    font-size: 30ps;
    letter-spacing: 5px;
 }
 
 .aside .logo a span {
    font-family: monospace, cursive;
    font-size: 40px;
 }
 
 .aside .logo a::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
 
 }
 
 .aside .logo a::after {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
 
 }
 
 .aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
 
 }
 
 .aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
 }
 
 .aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: -6px;
    left: 0;
    position: absolute;
 }
 
 .aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: 6px;
    left: 0;
    position: absolute;
 }
 
 .aside .nav {
    margin-top: 50px;
 }
 
 .aside .nav li {
    margin-bottom: 20px;
    display: block
 }
 
 .aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var( --text-black-900);
    padding: 5px 15px;
 }
 
 .aside .nav li a.active {
    color: var(--skin-color);
 }
 
 .aside .nav li a i {
    margin-right: 15px;
 }
 /* Hide the aside by default (off-canvas) */
.aside.closed {
   left: -250px;
}
 
 .home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
 }
 
 .home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
 }
 
 h3.hello {
    font-size: 28px;
    margin: 15px 0;
 }
 
 h3.Hello span {
    font-family: sans-serif, cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
 }
 
 h3.My-profession {
    font-size: 30px;
    margin: 15px 0;
 }
 
 .typing {
    color: var(--skin-color);
 }
 
 .home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
 }
 
 .home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    margin: auto;
    border-radius: 5px;
 
 }
 
 .home-img {
    display: flex;
    max-width: 40%;
    position: relative;
    height: 400px;
    width: auto;
    margin: auto;
    padding: 0;
 
 }
 
 .home-img::before {
    content: '';
    display: block;
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    top: -40px;
    left: -20px;
 }
 
 .home-img::after {
    content: '';
    display: block;
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    bottom: -40px;
    right: 30px;
 
 }
 
 /* -------------===About===--------- */
 .about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
 }
 
 .about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
 
 }
 
 .about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
 }
 
 .about .about-content .about-text h3 span {
    color: var(--skin-color);
 }
 
 .about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-900);
 }
 
 .about .about-content .personal-info {
    flex: 0 0 65%;
    max-width: 65%;
    margin-top: 40px;
 }
 
 .about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
 
 }
 
 .about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
 }
 
 .about .about-content .personal-info .info-item p span {
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
    color: var(--text-black-900);
 }
 
 .about .about-content .personal-info .buttons {
    margin-top: 15px;
 }
 
 .about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
 }
 
 .about .about-content .skills {
    flex: 0 0 35%;
    max-width: 35%;
    margin-top: 40px;
 }
 
 .about .about-content .skills .skills-item {
    flex: 0 0 100%;
    max-width: 100%;
 }
 
 .about .about-content .skills .skills-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
 }
 
 .about .about-content .skills .skills-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
 }
 
 .about .about-content .skills .skills-item {
    margin-bottom: 25px;
 }
 
 .about .about-content .skills .skills-item .progress .progess-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
 }
 
 .about .about-content .skills .skills-item .progress .progess-in .skill-percent {
    position: absolute;
    right: 0;
    color: var(--skin-color);
    top: 40px;
    font-weight: 400;
    line-height: 40px;
 }
 
 .about .about-content .education {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
 
 
 }
 
 .about .about-content .experience {
     flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
 
 }
 
 .about .about-content h3.title {
 
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
 }
 
 .about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
 }
 
 .about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 30px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    color: var(--text-black-900);
 }
 
 .about .about-content .timeline .timeline-item {
    position: relative;
    padding-bottom: 50px;
 }
 
 .about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
 }
 
 .about .about-content .timeline .timeline-item::before {
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
 }
 
 .about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: var(--skin-color);
 }
 
 .about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-900);
 }
 
 .about .about-content .timeline .timeline-date .fa {
    margin-left: 5px;
 }
 
 .about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
 }
 
 .about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-900);
 }
 
 
 /* ----------==================------Service-start----s===========-------------- */
 .service .container {
    padding-bottom: 40px;
 }
 
 .service .services-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
 }
 
 .service .services-item .services-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
 }
 
 .service .services-item .services-item-inner:hover {
    box-shadow: 0 0 20px rgba(48 46 77 0.15);
 }
 
 .service .services-item .services-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    background-color: aquamarine;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3 ease;
 }
 
 .service .services-item .services-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3 ease;
 }
 
 .service .services-item .services-item-inner:hover .icon {
    background: antiquewhite;
 }
 
 .service .services-item .services-item-inner:hover .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
 }
 
 .service .services-item .services-item-inner h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
 }
 
 .service .services-item .services-item-inner p {
    font-size: 16px;
    color: var(--text-black-900);
    line-height: 25px;
 
 }
 
 /* ----------==================------Service-end----s===========-------------- */
 /* ----------==================------Portfolio-start----s===========-------------- */
 .portfolio .container {
    padding-bottom: 40px;
 }
 
 .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
 }
 
 .portfolio-heading .h2 { 
    color: var(--text-black-900);
    font-weight: 500;
    margin-bottom: 40px;
 } 
 
 
 .portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
 }
 
 .portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-50);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
 }
 
 .portfolio .portfolio-item .portflio-inner-img img {
    width: 100%;
    display: block;
 }
 
 /* ----------==================------Portfolio-end----s===========-------------- */
 /* ----------==================------Contact-start----s===========-------------- */
 .Contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
 }
 
 .Contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 25px;
    margin-bottom: 60px;
 }
 
 .Contact .Contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
 }
 
 .Contact .Contact-info-item .icon {
    display: inline-block;
 }
 .Contact .Contact-info-item .icon .fa-github,
 .Contact .Contact-info-item .icon .fa-linkedin ,
 .Contact .Contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
 }
 
 .Contact .Contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
 }
 
 .Contact .Contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-900);
    font-weight: 400;
 }
 
 .Contact .Contact-form {
    flex: 0 0 100%;
    max-width: 100%;
 }
 
 .Contact .Contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
 }
 
 .Contact .Contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
 }
 
 .Contact .Contact-form .form-item {
    margin-bottom: 30px;
 }
 
 .Contact .Contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
 }
 
 .Contact .Contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
 }
 
 .Contact .Contact-form .form-item textarea .form-control {
    height: 140px;
 }
 
 .Contact .Contact-form .btn {
    height: 50px;
    padding: 0 50px;
 
 }
 
 /* ----------==================------Contact-end----s===========-------------- */
 @media (max-width:1199px) {
    .aside {
       left: -270px;
    }
    
 
    .main-content {
       padding-left: 0;
    }
 
    .about .about-content .personal-info .info-item p span {
       display: block;
       margin-left: 0;
    }
 }
 
 @media(max-width:699px) {
 
    .Contact .Contact-info-item,
    .portfolio .portfolio-item {
       flex: 0 0 50%;
       max-width: 50%;
    }
 
    .about .about-content .education,
    .home .home-info {
       flex: 0 0 100%;
       max-width: 100%;
    }
 
    .home-img {
       display: none;
    }
 }
 
 @media(max-width:500px) {
 
    .Contact .Contact-form .col-6,
    .Contact .Contact-info-item,
    .portfolio .portfolio-item,
    .service .services-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
       flex: 0 0 100%;
       max-width: 100%;
    }
 }